NODE_ENV=development
#VITE_MINIMARKET_API=https://minimarket-api-production.up.railway.app
#VITE_MINIMARKET_API=http://45.11.229.134
#VITE_MINIMARKET_API=http://45.11.229.134:5000
#VITE_MINIMARKET_API=http://localhost:3000
VITE_MINIMARKET_API=https://www.encuentra.lat
VITE_MINIMARKET_API_SERVICE=api
# VITE_FACEBOOK_URI=https://www.facebook.com/sharer/sharer.php
# VITE_WHATSAPP_URI=https://api.whatsapp.com/send
# VITE_TELEGRAM_URI=https://t.me/share/url