NODE_ENV=development
VITE_MINIMARKET_API=http://192.168.1.8:5000
VITE_MINIMARKET_API_SERVICE=api
# VITE_FACEBOOK_URI=https://www.facebook.com/sharer/sharer.php
# VITE_WHATSAPP_URI=https://api.whatsapp.com/send
# VITE_TELEGRAM_URI=https://t.me/share/url